<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice website 04</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav>
            <div class="nav-container">
                <div class="logo">
                    <img src="./image/starling logo.png" alt="logo">

                </div>
                <div class="menu-container">
                    <li><a href="" class="menu-pointer">Home</a></li>
                    <li><a href="" class="menu-pointer">Projects</a></li>
                    <li><a href="" class="menu-pointer">About</a></li>
                    <li><a href="" class="menu-pointer">Blog</a></li>
                    <li><a href="" class="menu-pointer">Contact</a></li>

                </div>
                <div class="call-us">
                    <p class="call-des">Call us for questions</p>
                    <p class="call-us-nmbr">+880 1856 229553</p>
                    
                </div>
            </div>
        </nav>
        <div class="welcome-page">
            <div class="welcome-txt">
                <p>QUALITY IS NOT ONLY <br> OUR STANDARD.</p>
                <button class="btn">See Project</button>
            </div>
            <div class="welcome-page-footer">
                <li></li>
                <li><button class="discover-btn">Discover more</button></li>
                <li class="welcome-pg-logo">
                    <img src="./image/facebook_3128208.png" alt="" height="40px" width="40px">
                    <img src="./image/twitter_2111738.png" alt="" height="40px" width="40px">
                    <img src="./image/instagram_1384031.png" alt="" height="40px" width="40px">
                    <img src="./image/linkedin_1532484.png" alt="" height="40px" width="40px">
                </li>
            </div>
            
               
            
        </div>

    </header>
    <main>
        <section class="page-1">
            <div class="page-1">
                <div class="our-description">
                    <p class="call-us-nmbr p1d1">WHO ARE WE</p>
                    <p class="main-des-1">WE PROPOSE AND <br>DISCUSS DESIGN RULES</p>
                    <p class="p1d3">Metasurfaces are generally designed by placing scatterers in periodic or pseudo-periodic grids. We propose and discuss design rules for functional metasurfaces with randomly placed.</p><br>
                    <p class="p1d4">Anisotropic elements that randomly sample. Quisque sit amet nisl ante. Fusce lacinia non tellus id gravida. Cras neque dolor, volutpat et hendrerit et</p>
                    <button class="btn p1-btn">Learn More</button>

                </div>
                <div >
                    <img class="work-photo" src="./image/page 1 photo.jpg" alt="">

                </div>
            </div>
        </section>
        <hr id="p1p2">
        <section class="page-2">
            <div class="page2head">
                <p id="p2h1">OUR WORKS</p>
                <p id="p2h2">LATEST PROJECTS</p>

            </div>
            <div class="recent-uploads">
                <img height="600px" width="400" src="./image/download.jpeg" alt="">
                <img height="600px" width="400" src="./image/download (1).jpeg" al="">
                <img height="600px" width="400" src="./image/download (2).jpeg" al="">
                <img height="600px" width="400" src="./image/downloa(3).jpg" alt="">

            </div>

        </section><hr class="p2p3">
        <section class="page-3">
            <div class="page3-head">
                <p class="call-us-nmbr p3h1">OUR SPECIALIZATION</p>
                <p class="main-des-1 p3h2">WHAT WE DO</p>
            </div>
            <div class="wedo">
                <div class="interior">
                    <img src="./image/interior-design_1791937.png" alt="" height="90px" width="90px">
                    <p class="logo-name">INTERIOR DESIGN</p>
                    <p class="logo-des">As you might expect of a company that began as a high-end interiors contractor, we pay strict attention</p>
                </div>
                <div class="office">
                    <img src="./image/drawing-desk_1676097.png" alt="" height="90px" width="90px">
                    <p class="logo-name">OFFICE DESIGN</p>
                    <p class="logo-des">Our commitment to exceptional quality has never wavered. To day ranks as one of the most highly-regarded construction</p>

                </div>
                <div class="home">
                    <img src="./image/interior-design_2590412.png" alt="" height="90px" width="90px">
                    <p class="logo-name">HOME DESIGN</p>
                    <p class="logo-des">Creating architectural and creative solutions to help people realize their vision and make them a reality</p>

                </div>
                <div class="drawing">
                    <img src="./image/measuring_2207708.png" alt="" height="90px" width="90px">
                    <p class="logo-name">DESIGN DRAWING</p>
                    <p class="logo-des">Interdisciplinary architectural studio with cultural, residential and commercial projects built worldwide.</p>
                </div>
            </div>
            <div class="our-success">
                <div class="success-container">
                    <p class="result">85</p>
                    <p class="result-title">PROJECTS <br>COMPLETE</p>
                </div>
                <div class="success-container">
                    <p class="result">127</p>
                    <p class="result-title">HAPPY <br>CLIENTS</p>
                </div>
                <div class="success-container">
                    <p class="result">36</p>
                    <p class="result-title">AWARDS <br>RECEIVED</p>
                </div>
                <div class="success-container">
                    <p class="result">74</p>
                    <p class="result-title">CUPS OF <br>COFFEE</p>
                </div>
            </div>


        </section>

    </main>
    <footer>

    </footer>

</body>
</html>